[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CF75595D436B436047AB488D560C588A
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
